<?xml version='1.0' encoding='UTF-8'?>
<pnml>
  <net id="net1" type="http://www.pnml.org/version-2009/grammar/pnmlcoremodel">
    <page id="n0">
      <place id="p_20">
        <name>
          <text>p_20</text>
        </name>
      </place>
      <place id="p_12">
        <name>
          <text>p_12</text>
        </name>
      </place>
      <place id="p_7">
        <name>
          <text>p_7</text>
        </name>
      </place>
      <place id="p_38">
        <name>
          <text>p_38</text>
        </name>
      </place>
      <place id="p_33">
        <name>
          <text>p_33</text>
        </name>
      </place>
      <place id="p_13">
        <name>
          <text>p_13</text>
        </name>
      </place>
      <place id="p_32">
        <name>
          <text>p_32</text>
        </name>
      </place>
      <place id="p_18">
        <name>
          <text>p_18</text>
        </name>
      </place>
      <place id="p_23">
        <name>
          <text>p_23</text>
        </name>
      </place>
      <place id="source">
        <name>
          <text>source</text>
        </name>
        <initialMarking>
          <text>1</text>
        </initialMarking>
      </place>
      <place id="p_31">
        <name>
          <text>p_31</text>
        </name>
      </place>
      <place id="p_34">
        <name>
          <text>p_34</text>
        </name>
      </place>
      <place id="p_5">
        <name>
          <text>p_5</text>
        </name>
      </place>
      <place id="p_10">
        <name>
          <text>p_10</text>
        </name>
      </place>
      <place id="sink">
        <name>
          <text>sink</text>
        </name>
      </place>
      <place id="p_16">
        <name>
          <text>p_16</text>
        </name>
      </place>
      <place id="p_24">
        <name>
          <text>p_24</text>
        </name>
      </place>
      <place id="p_39">
        <name>
          <text>p_39</text>
        </name>
      </place>
      <place id="p_28">
        <name>
          <text>p_28</text>
        </name>
      </place>
      <place id="p_29">
        <name>
          <text>p_29</text>
        </name>
      </place>
      <place id="p_25">
        <name>
          <text>p_25</text>
        </name>
      </place>
      <place id="p_30">
        <name>
          <text>p_30</text>
        </name>
      </place>
      <place id="p_8">
        <name>
          <text>p_8</text>
        </name>
      </place>
      <place id="p_19">
        <name>
          <text>p_19</text>
        </name>
      </place>
      <place id="p_4">
        <name>
          <text>p_4</text>
        </name>
      </place>
      <place id="p_15">
        <name>
          <text>p_15</text>
        </name>
      </place>
      <place id="p_6">
        <name>
          <text>p_6</text>
        </name>
      </place>
      <place id="p_11">
        <name>
          <text>p_11</text>
        </name>
      </place>
      <place id="p_37">
        <name>
          <text>p_37</text>
        </name>
      </place>
      <place id="p_36">
        <name>
          <text>p_36</text>
        </name>
      </place>
      <place id="p_26">
        <name>
          <text>p_26</text>
        </name>
      </place>
      <transition id="6d8d7ec7-bf29-4ec2-90ca-4794109e8d10">
        <name>
          <text>purchase complete sets</text>
        </name>
      </transition>
      <transition id="init_loop_9">
        <name>
          <text>init_loop_9</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="95ec3dca-2bba-4631-b502-3a1382f6fab0"/>
      </transition>
      <transition id="skip_32">
        <name>
          <text>skip_32</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="640d27c4-1d3b-4622-a03a-ef823704de27"/>
      </transition>
      <transition id="tauJoin_23">
        <name>
          <text>tauJoin_23</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a7b7a7ca-1f25-4744-ab2f-635cac8b9abd"/>
      </transition>
      <transition id="skip_8">
        <name>
          <text>skip_8</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="94b89bdd-2f06-4b33-908c-71874a1f97cf"/>
      </transition>
      <transition id="skip_37">
        <name>
          <text>skip_37</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="cc4bfde3-e778-4b79-992b-e402bdfbb0ea"/>
      </transition>
      <transition id="skip_27">
        <name>
          <text>skip_27</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="a2fe2b94-6444-4d19-bfbb-2415777a216d"/>
      </transition>
      <transition id="init_loop_33">
        <name>
          <text>init_loop_33</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="7198cb5b-7cb0-4fbe-97b6-00ae4ba3812e"/>
      </transition>
      <transition id="9042e6d1-25ca-4588-90db-7e758b31c53b">
        <name>
          <text>contribute to dispute</text>
        </name>
      </transition>
      <transition id="skip_6">
        <name>
          <text>skip_6</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="3f702ee2-25a1-4d2d-80b4-858b42cb3492"/>
      </transition>
      <transition id="skip_13">
        <name>
          <text>skip_13</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2d3f4289-0c99-49b7-8428-fc9cc9725a85"/>
      </transition>
      <transition id="init_loop_4">
        <name>
          <text>init_loop_4</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="4f808e3e-d8c6-42d7-a4ba-69580a8a5fb7"/>
      </transition>
      <transition id="4c32e56d-5e71-47ec-b517-aeffe030657f">
        <name>
          <text>create dispute</text>
        </name>
      </transition>
      <transition id="init_loop_38">
        <name>
          <text>init_loop_38</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d26bb855-0194-414a-ba01-7df8116a6d60"/>
      </transition>
      <transition id="skip_28">
        <name>
          <text>skip_28</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="54dcebe3-23e7-4e4d-b6fe-cac1df00ea70"/>
      </transition>
      <transition id="skip_17">
        <name>
          <text>skip_17</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="5936710f-d1db-4724-abf3-dde59e08d520"/>
      </transition>
      <transition id="skip_7">
        <name>
          <text>skip_7</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0b82a73-4a07-42b8-b409-62e97729b1cb"/>
      </transition>
      <transition id="skip_14">
        <name>
          <text>skip_14</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="d39269af-b9a8-429d-a362-ac67b3a31d06"/>
      </transition>
      <transition id="f5e841ae-256f-48a3-bd02-aefa88c326e2">
        <name>
          <text>claim trading proceeds</text>
        </name>
      </transition>
      <transition id="1bbe05a4-bfb4-4abd-a9fe-9315c8de70a6">
        <name>
          <text>redeem as initial reporter</text>
        </name>
      </transition>
      <transition id="skip_18">
        <name>
          <text>skip_18</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="357c9cb8-f66c-4316-a5b6-f8b61d267bfd"/>
      </transition>
      <transition id="skip_24">
        <name>
          <text>skip_24</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9ea41f7b-fdb1-4c2f-8b4c-eb1a5d23a579"/>
      </transition>
      <transition id="skip_21">
        <name>
          <text>skip_21</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="1bbc83f7-4cfe-45a5-8b03-6fb943462e94"/>
      </transition>
      <transition id="skip_35">
        <name>
          <text>skip_35</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="dfe6c748-c1ca-4800-a0f3-60ddd20b1158"/>
      </transition>
      <transition id="fdb640e5-5628-4949-b547-3331ef21e233">
        <name>
          <text>complete dispute</text>
        </name>
      </transition>
      <transition id="35e55a92-02e9-4f2f-989c-2dea5bc837fe">
        <name>
          <text>transfer market</text>
        </name>
      </transition>
      <transition id="skip_40">
        <name>
          <text>skip_40</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="af345bbd-0762-44ff-8d93-d148040c8f20"/>
      </transition>
      <transition id="skip_36">
        <name>
          <text>skip_36</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="c1fe8cde-18f4-472d-ab68-38e90c0d9cc8"/>
      </transition>
      <transition id="init_loop_25">
        <name>
          <text>init_loop_25</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="6d0b8b2f-457f-475d-aceb-9a5efc53000a"/>
      </transition>
      <transition id="1af357c1-021d-420f-b40d-beb778908cef">
        <name>
          <text>submit initial report</text>
        </name>
      </transition>
      <transition id="skip_19">
        <name>
          <text>skip_19</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="9a344a3e-9e6a-424f-bca5-dbb674fa264c"/>
      </transition>
      <transition id="tauSplit_22">
        <name>
          <text>tauSplit_22</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="b79744a8-222a-4412-a35a-c3c873443d0d"/>
      </transition>
      <transition id="1b76412d-90f3-41c0-8340-569341b904a2">
        <name>
          <text>finalize market</text>
        </name>
      </transition>
      <transition id="skip_41">
        <name>
          <text>skip_41</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="ca1107ad-a47f-4c75-a632-0d5ccec4ef87"/>
      </transition>
      <transition id="skip_3">
        <name>
          <text>skip_3</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="38df3b0c-9274-4966-9900-33db9e6f706b"/>
      </transition>
      <transition id="init_loop_11">
        <name>
          <text>init_loop_11</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="984d9dbe-fe76-406e-a4c2-93d482fe472c"/>
      </transition>
      <transition id="skip_29">
        <name>
          <text>skip_29</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="687410a3-03ac-4093-8f02-2ef6ec31414c"/>
      </transition>
      <transition id="skip_2">
        <name>
          <text>skip_2</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="df763a6a-18c4-477a-858b-12155a50c3b7"/>
      </transition>
      <transition id="tauSplit_30">
        <name>
          <text>tauSplit_30</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="2957efad-82ad-4eca-b224-89f2a6ae0c01"/>
      </transition>
      <transition id="skip_20">
        <name>
          <text>skip_20</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="17c8adfa-e49e-4d87-8897-78ed4258a0ad"/>
      </transition>
      <transition id="54e2bc7f-5b60-4a70-9519-160a3b6825d1">
        <name>
          <text>create market</text>
        </name>
      </transition>
      <transition id="tauJoin_31">
        <name>
          <text>tauJoin_31</text>
        </name>
        <toolspecific tool="ProM" version="6.4" activity="$invisible$" localNodeID="e0185a45-e7f9-4499-8268-554752e1575f"/>
      </transition>
      <transition id="8f604b17-3317-4dfe-8e06-411c69d23f61">
        <name>
          <text>redeem dispute crowdsourcer</text>
        </name>
      </transition>
      <arc id="328916088" source="source" target="54e2bc7f-5b60-4a70-9519-160a3b6825d1"/>
      <arc id="-9223372036525859689" source="54e2bc7f-5b60-4a70-9519-160a3b6825d1" target="p_4"/>
      <arc id="328910021" source="p_4" target="skip_2"/>
      <arc id="-9223372036525602556" source="skip_27" target="p_25"/>
      <arc id="328920840" source="skip_3" target="p_6"/>
      <arc id="328926472" source="4c32e56d-5e71-47ec-b517-aeffe030657f" target="p_16"/>
      <arc id="329184520" source="p_31" target="skip_32"/>
      <arc id="-9223372036525591285" source="skip_32" target="p_32"/>
      <arc id="-9223372036525860583" source="skip_8" target="p_11"/>
      <arc id="-9223372036525591271" source="p_31" target="init_loop_33"/>
      <arc id="329184541" source="init_loop_33" target="p_33"/>
      <arc id="328932637" source="tauJoin_23" target="sink"/>
      <arc id="-9223372036525849312" source="p_16" target="skip_13"/>
      <arc id="328894244" source="skip_2" target="p_5"/>
      <arc id="328920868" source="p_5" target="init_loop_4"/>
      <arc id="-9223372036525854937" source="init_loop_4" target="p_7"/>
      <arc id="-9223372036525843161" source="tauSplit_22" target="p_23"/>
      <arc id="328932651" source="p_13" target="skip_21"/>
      <arc id="-9223372036525602514" source="skip_17" target="p_19"/>
      <arc id="329184562" source="p_33" target="f5e841ae-256f-48a3-bd02-aefa88c326e2"/>
      <arc id="-9223372036525860555" source="init_loop_9" target="p_12"/>
      <arc id="-9223372036525843147" source="p_23" target="skip_24"/>
      <arc id="328926521" source="p_16" target="skip_14"/>
      <arc id="328932665" source="p_24" target="tauJoin_23"/>
      <arc id="329184569" source="f5e841ae-256f-48a3-bd02-aefa88c326e2" target="p_34"/>
      <arc id="-9223372036525843126" source="skip_24" target="p_24"/>
      <arc id="-9223372036525591222" source="p_34" target="skip_35"/>
      <arc id="-9223372036525591208" source="p_34" target="skip_36"/>
      <arc id="329184604" source="skip_36" target="p_32"/>
      <arc id="-9223372036525860513" source="p_10" target="init_loop_9"/>
      <arc id="-9223372036525843105" source="p_23" target="init_loop_25"/>
      <arc id="328920931" source="p_5" target="skip_3"/>
      <arc id="328932707" source="init_loop_25" target="p_25"/>
      <arc id="-9223372036525591194" source="tauSplit_30" target="p_36"/>
      <arc id="328920938" source="p_10" target="skip_8"/>
      <arc id="329184625" source="p_37" target="tauJoin_31"/>
      <arc id="-9223372036525854860" source="p_7" target="6d8d7ec7-bf29-4ec2-90ca-4794109e8d10"/>
      <arc id="-9223372036525591180" source="skip_6" target="p_7"/>
      <arc id="328926584" source="9042e6d1-25ca-4588-90db-7e758b31c53b" target="p_20"/>
      <arc id="-9223372036525843077" source="p_25" target="8f604b17-3317-4dfe-8e06-411c69d23f61"/>
      <arc id="300279167" source="skip_35" target="p_33"/>
      <arc id="-9223372036525591166" source="p_36" target="skip_37"/>
      <arc id="328920966" source="6d8d7ec7-bf29-4ec2-90ca-4794109e8d10" target="p_8"/>
      <arc id="328926598" source="p_15" target="4c32e56d-5e71-47ec-b517-aeffe030657f"/>
      <arc id="328932742" source="8f604b17-3317-4dfe-8e06-411c69d23f61" target="p_26"/>
      <arc id="329184646" source="skip_37" target="p_37"/>
      <arc id="328926605" source="p_19" target="9042e6d1-25ca-4588-90db-7e758b31c53b"/>
      <arc id="328915341" source="p_11" target="tauSplit_22"/>
      <arc id="-9223372036525591047" source="skip_20" target="p_12"/>
      <arc id="-9223372036525843056" source="tauSplit_22" target="p_28"/>
      <arc id="-9223372036525591152" source="tauSplit_30" target="p_31"/>
      <arc id="-9223372036525843049" source="p_26" target="skip_27"/>
      <arc id="329184667" source="p_32" target="tauJoin_31"/>
      <arc id="329184765" source="skip_14" target="p_19"/>
      <arc id="328932770" source="skip_21" target="p_11"/>
      <arc id="329184674" source="p_36" target="init_loop_38"/>
      <arc id="-9223372036525854811" source="p_8" target="skip_6"/>
      <arc id="-9223372036525591131" source="init_loop_38" target="p_38"/>
      <arc id="328932777" source="p_26" target="skip_28"/>
      <arc id="-9223372036525843028" source="skip_28" target="p_24"/>
      <arc id="329184688" source="skip_40" target="p_38"/>
      <arc id="-9223372036525849165" source="p_20" target="skip_17"/>
      <arc id="328921015" source="p_8" target="skip_7"/>
      <arc id="-9223372036525843014" source="p_30" target="tauSplit_30"/>
      <arc id="-9223372036525591110" source="p_38" target="1bbe05a4-bfb4-4abd-a9fe-9315c8de70a6"/>
      <arc id="-9223372036525591103" source="1bbe05a4-bfb4-4abd-a9fe-9315c8de70a6" target="p_39"/>
      <arc id="328921029" source="skip_7" target="p_6"/>
      <arc id="328926661" source="p_20" target="skip_18"/>
      <arc id="328932805" source="p_29" target="tauJoin_23"/>
      <arc id="328926668" source="skip_18" target="p_18"/>
      <arc id="329184723" source="p_39" target="skip_40"/>
      <arc id="-9223372036525881386" source="p_4" target="35e55a92-02e9-4f2f-989c-2dea5bc837fe"/>
      <arc id="-9223372036525854762" source="p_6" target="1af357c1-021d-420f-b40d-beb778908cef"/>
      <arc id="328932826" source="p_28" target="1b76412d-90f3-41c0-8340-569341b904a2"/>
      <arc id="-9223372036525849123" source="p_18" target="skip_19"/>
      <arc id="328921057" source="1af357c1-021d-420f-b40d-beb778908cef" target="p_10"/>
      <arc id="328932833" source="1b76412d-90f3-41c0-8340-569341b904a2" target="p_30"/>
      <arc id="329184737" source="p_39" target="skip_41"/>
      <arc id="-9223372036525849116" source="skip_19" target="p_13"/>
      <arc id="-9223372036525591068" source="skip_41" target="p_37"/>
      <arc id="328926696" source="p_18" target="fdb640e5-5628-4949-b547-3331ef21e233"/>
      <arc id="328926703" source="fdb640e5-5628-4949-b547-3331ef21e233" target="p_13"/>
      <arc id="328932847" source="p_30" target="skip_29"/>
      <arc id="-9223372036525854734" source="35e55a92-02e9-4f2f-989c-2dea5bc837fe" target="p_5"/>
      <arc id="-9223372036525860366" source="p_12" target="init_loop_11"/>
      <arc id="-9223372036525842958" source="skip_29" target="p_29"/>
      <arc id="-9223372036525591054" source="skip_13" target="p_15"/>
      <arc id="328915446" source="init_loop_11" target="p_15"/>
      <arc id="-9223372036525842951" source="tauJoin_31" target="p_29"/>
      <arc id="328926717" source="p_13" target="skip_20"/>
    </page>
    <finalmarkings>
      <marking>
        <place idref="sink">
          <text>1</text>
        </place>
      </marking>
    </finalmarkings>
  </net>
</pnml>
